<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNB.Core\GNB.Core.csproj" />
    <ProjectReference Include="..\GNB.Domain\GNB.Domain.csproj" />
  </ItemGroup>

</Project>
