# GloiathProductManager

./: GNB.ProductManager.sln
GNB.Core/: GNB.Core.csproj
GNB.Core/Exceptions/: CacheNotFoundException.cs  ConnectionErrorException.cs
GNB.Core/Interfaces/: IAuthenticationService.cs  ILoggerService.cs  IRateCacheService.cs  IRateCacheServiceUri.cs  IRateConverter.cs  IRateServiceUri.cs  IRatesService.cs  IServiceUri.cs  ITransactionService.cs  ITransactionServiceUri.cs
GNB.Domain/DTOs/: RateConverter.cs  Transaction.cs
GNB.Domain/Entities/: Log.cs  Login.cs  RateConverter.cs  Transaction.cs
GNB.Domain/ValueObject/: Decimal.cs  LogType.cs
GNB.Infrastructure/: GNB.Infrastructure.csproj
GNB.Infrastructure/Services/: AuthenticationService.cs  JsonService.cs  LoggerService.cs  RateCacheService.cs  RateCacheServiceUri.cs  RateConverterService.cs  RateServiceUri.cs  RatesService.cs  TransactionService.cs  TransactionServiceUri.cs
GNB.ProductManager/: GNB.ProductManager.csproj  Logs.json  Program.cs  RatesCache.json  Startup.cs  appsettings.json
GNB.ProductManager.Tests/: GNB.ProductManager.Tests.csproj  RateCacheServiceTests.cs  RateConverterServiceTests.cs  TransactionServiceTests.cs
GNB.ProductManager/Controllers/: LoginController.cs  ProductsController.cs  RatesController.cs  TransactionsController.cs
GNB.ProductManager/Helpers/: JwtSecurityKeyGenerator.cs  PaginatedList.cs
GNB.ProductManager/Models/: ErrorViewModel.cs  JwtTokenResponse.cs  LoginModel.cs  RateConverter.cs  Transaction.cs
GNB.ProductManager/Properties/: launchSettings.json
GNB.ProductManager/Views/: _ViewImports.cshtml
GNB.ProductManager/Views/Products/: List.cshtml
GNB.ProductManager/Views/Shared/: _Layout.cshtml
